 /\/\/\/\/\/\/\/\/\
//\/\/\/\/\/\/\/\/\\
-SYMMETRICAL CASTLE-
\\/\/\/\/\/\/\/\/\//
 \/\/\/\/\/\/\/\/\/

Presents:

-------------------------------------------------
LIQUIDCLEAR.NET FREE SAMPLE PACK #1 - Boss DR-110
-------------------------------------------------

Included in this zip are the 14 following files:

LC1-BassDrum.wav
LC1-BassDrumAC.wav
LC1-Snare.wav
LC1-Snare-AC.wav
LC1-Clap.wav
LC1-ClapAC.wav
LC1-HiHatCL.wav
LC1-HiHatCL-AC.wav
LC1-HiHatOP.wav
LC1-HiHatOP-AC.wav
LC1-HiHatCL+OP.wav
LC1-HiHatCL+OP-AC.wav
LC1-Cymbal.wav
LC1-Cymbal-AC.wav

-

CL=Closed
OP=Opened
CL+OP=Choked
AC=Accent (sampled at appoximately 75%)

-

All samples are in 16 bit/44.1 khz WAV format.  No post processing was used to allow for greater accuracy and full flexability in creative manipulation.  

-----------------------------------------
PLEASE READ THE FOLLOWING BEFORE USING!!!
-----------------------------------------

The samples listed above and contained in this zipfile are intended for use in your own productions, royalty free.  However, under no circumstances are the samples alone allowed to be sold or distributed commercially except as a *FREE* zip file including all the files above and this text file.  This is the only method of redistribution allowed.  If you like the samples contained in this pack and use them in your own music, I would love to hear how you used them.

-

For more free sample packs, please visit http://www.liquidclear.net/samples.html

-

Any feedback may be directed to liquidclear@fastmail.fm

-

------------------------------------------------
Copyright 2006 Symmetrical Castle / Liquidclear
------------------------------------------------