 /\/\/\/\/\/\/\/\/\
//\/\/\/\/\/\/\/\/\\
-SYMMETRICAL CASTLE-
\\/\/\/\/\/\/\/\/\//
 \/\/\/\/\/\/\/\/\/

Presents:

------------------------------------------------------------
LIQUIDCLEAR.NET FREE SAMPLE PACK #2 - Roland TR-606 Drumatix
------------------------------------------------------------

Included in this zip are the 17 following files:

LC1-606-BassDrum.wav
LC1-606-BassDrum-ACC.wav
LC1-606-Snare.wav
LC1-606-Snare-ACC.wav
LC1-606-HiHatCL.wav
LC1-606-HiHatCL-ACC.wav
LC1-606-HihatCL+OP.wav
LC1-606-HihatCL+OP-ACC.wav
LC1-606-HihatOP.wav
LC1-606-HihatOP-ACC.wav
LC1-606-Cymbal.wav
LC1-606-Cymbal-ACC.wav
LC1-606-HiTom.wav
LC1-606-HiTom-ACC.wav
LC1-606-LoTom.wav
LC1-606-LoTom-ACC.wav
LCSP2.txt (this file you are reading)

CL=Closed
OP=Opened
CL+OP=Choked
ACC=Accent (sampled at appoximately 75%)

-

All samples are in 16 bit/44.1 khz WAV format.  No post processing was used to allow for greater accuracy and full flexability in creative manipulation.  

-----------------------------------------
PLEASE READ THE FOLLOWING BEFORE USING!!!
-----------------------------------------

The samples listed above and contained in this zipfile are intended for use in your own productions, royalty free.  However, under no circumstances are the samples alone allowed to be sold or distributed commercially except as a *FREE* zip file including all the files above and this text file.  This is the only method of redistribution allowed.  If you like the samples contained in this pack and use them in your own music, I would love to hear how you used them.

-

For more free sample packs, please visit http://www.liquidclear.net/samples.html

-

Any feedback may be directed to liquidclear@fastmail.fm or LiquidClear @ KVR

-

------------------------------------------------
Copyright 2006 Symmetrical Castle / Liquidclear
------------------------------------------------